#spring.application.name=hng-internship
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/hng
#spring.datasource.username=root
#spring.datasource.password=Pannu#7428775469
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

spring.application.name=hng-internship
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10718324
spring.datasource.username=sql10718324
spring.datasource.password=6FJ7D28gsN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true